{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseAddress": "https://localhost:7000/"
  },
  "GoogleAuth": {
    "CallbackUrl": "https://localhost:7000/google-callback",
    "ClientId": "463299174196-jm105e6fgg7rdkm5vjejmro94okini0s.apps.googleusercontent.com"
  }
}
