{
  "ApiSettings": {
    "BaseAddress": "https://localhost:7000/" // Thay bằng URL backend thực tế
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
